.. SNOPsy documentation master file, created by
   sphinx-quickstart on Wed Jul  3 10:42:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Devops and Ansible, An Intro
==================================

This serves as a starting point to F5's SUPER-NETOPS (SNOPs) training
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Authored by `Chad Wise <https://github.com/cwise24>`_


.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Contents:
   :glob:
   
   What_is_Ansible
   Terminology
   SSH_Key_Generation
   Installation
   Linux
   Configurations
   Repository
   Adhoc
   YAML
   Linting
   Playbook
   Commands
   Debug1
   Jinja_Playbook
   Debug2
   Loop
   Facts

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
