

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ReadTheDocs &mdash; SNOPsy .1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNOPsy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module1/module1.html">Module 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module2/module2.html">Module 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNOPsy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ReadTheDocs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/section3/4_rtd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readthedocs">
<h1>ReadTheDocs<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">nwdiag</span>  <span class="p">{</span> <span class="n">requires</span> <span class="n">extra</span> <span class="n">configs</span> <span class="p">}</span>
</pre></div>
</div>
<p>First create a new directory to start your project</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">newproject</span><span class="o">/</span><span class="n">docs</span>
<span class="n">cd</span> <span class="n">newproject</span><span class="o">/</span><span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/sphinx-quickstart.png"><img alt="../_images/sphinx-quickstart.png" class="align-center" src="../_images/sphinx-quickstart.png" style="width: 864.0px; height: 540.0px;" /></a>
<p class="centered">
<strong>Fig 1</strong></p><p>You can also edit the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file to use specific themes.  Alabaster is the default but from the image below I changed mine to use <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code>, to render this new themes
locally (sphinx-autobuild) you will need to install <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx-rtd-theme</span></code></p>
<a class="reference internal image-reference" href="../_images/theme.png"><img alt="../_images/theme.png" class="align-center" src="../_images/theme.png" style="width: 675.2px; height: 286.40000000000003px;" /></a>
<p class="centered">
<strong>Fig 2</strong></p><p>Now build your html pages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">.</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>To run the files/builds locally and see how the web links and pages are run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">.</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Watch for errors on the cli when autobuild runs</p>
</div>
<p>From here you can navigate to localhost:8000 from your browser</p>
<p>Table of Contents building, you must add <code class="docutils literal notranslate"><span class="pre">:glob:</span></code> if you plan to use a wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>.  Below will search the directory structure for the module folders, followed by the moduleN.rst file to show the local table of contents</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
<span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>
<span class="p">:</span><span class="n">glob</span><span class="p">:</span>

<span class="n">module</span><span class="o">*/</span><span class="n">module</span><span class="o">*</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/tree_m3.png"><img alt="../_images/tree_m3.png" src="../_images/tree_m3.png" style="width: 399.0px; height: 344.4px;" /></a>
</div>
<p class="centered">
<strong>Fig 3</strong></p><p>I used individual folders for each module and in this example I will cover <code class="docutils literal notranslate"><span class="pre">module3</span></code>. This breaks down the individual module Table of Contents (toc)</p>
</div>
<div class="section" id="bullets">
<h2>Bullets<a class="headerlink" href="#bullets" title="Permalink to this headline">¶</a></h2>
<p>Bullets</p>
<ul class="simple">
<li><p>item</p></li>
</ul>
<ul class="simple">
<li><p>item</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bullets</span>

<span class="o">*</span> <span class="n">item</span>
<span class="o">-</span> <span class="n">item</span>
</pre></div>
</div>
</div>
<div class="section" id="images-figures">
<h2>Images/Figures<a class="headerlink" href="#images-figures" title="Permalink to this headline">¶</a></h2>
<p>To place images or figures on pages.  I can use <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">figure::</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span></code> and set a <code class="docutils literal notranslate"><span class="pre">:scale:</span></code>, this way the image can be opened</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/rtd.png"><img alt="../_images/rtd.png" src="../_images/rtd.png" style="width: 251.5px; height: 50.0px;" /></a>
</div>
<p class="centered">
<strong>Fig 4</strong></p><a class="reference internal image-reference" href="../_images/rtd.png"><img alt="../_images/rtd.png" class="align-center" src="../_images/rtd.png" style="width: 251.5px; height: 50.0px;" /></a>
<p class="centered">
<strong>Image 1</strong></p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="n">imgs</span><span class="o">/</span><span class="n">rtd</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
<span class="o">..</span> <span class="n">centered</span><span class="p">::</span> <span class="n">Fig</span> <span class="mi">4</span>

<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">imgs</span><span class="o">/</span><span class="n">rtd</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
   <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span>
<span class="o">..</span> <span class="n">centered</span><span class="p">::</span> <span class="n">Image</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="code-blocks">
<h2>Code Blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h2>
<p>Example below, <a class="reference external" href="www.sphinx-doc.org/es/stable/markup/code.html">reference</a></p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="hll"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span class="hll"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;mystyle.css&quot;</span><span class="p">&gt;</span>
</span><span class="hll"><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="hll"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span>Text
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>You use the <code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span></code> directive to highlight a line or lines of code, and the <code class="docutils literal notranslate"><span class="pre">:linenos:</span></code> to add line numbers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">html</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span>

   <span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="n">Title</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
   <span class="n">Text</span>
   <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code> directive you can add the language or use <code class="docutils literal notranslate"><span class="pre">text</span></code> as below</p>
<div class="highlight-text notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> mkdir X
 rm -rf X
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">text</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>

   <span class="n">mkdir</span> <span class="n">X</span>
   <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">X</span>
</pre></div>
</div>
<p>One other good ability to to present code/files that already exist within your repository.  The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">literalinclude::</span></code> directive does this for us</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="notes-warnings">
<h2>Notes_Warnings<a class="headerlink" href="#notes-warnings" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See also</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warning <code class="docutils literal notranslate"><span class="pre">here</span></code></p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Todo see the next section for extensions and todo_include_todos</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Important</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.1.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.1.</span></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. note:: This is a note
.. seealso:: See also
.. warning:: Warning ``here``
.. todo:: Todo see the next section for extensions and todo_include_todos
.. important:: Important
.. versionadded:: 1.2
.. versionchanged:: 2.1
.. deprecated:: 1.1
</pre></div>
</div>
</div>
<div class="section" id="network-diagrams">
<h2>Network Diagrams<a class="headerlink" href="#network-diagrams" title="Permalink to this headline">¶</a></h2>
<p>Edit the conf.py file to include new extensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.coverage&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.ifconfig&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.viewcode&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinxcontrib.nwdiag&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinxcontrib.rackdiag&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinxcontrib.packetdiag&#39;</span><span class="p">,</span>
 <span class="s1">&#39;sphinx.ext.todo&#39;</span>
 <span class="p">]</span>

 <span class="n">todo_include_todos</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<p>You must also create a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file and add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">nwdiag</span>
</pre></div>
</div>
<p>This now enables</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">nwdiag</span><span class="p">::</span>

    <span class="n">nwdiag</span> <span class="p">{</span>
      <span class="n">network</span> <span class="n">dmz</span> <span class="p">{</span>
          <span class="n">web01</span><span class="p">;</span>
          <span class="n">web02</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Example Diagrams</p>
<div><img height="300" src="../_images/nwdiag-a447ad34b80ce82a323918a0ba75df710e8d46bf.png" width="456" /></div><p>Or highlight groups</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">nwdiag</span><span class="p">::</span>

   <span class="n">nwdiag</span><span class="p">{</span>
      <span class="n">network</span> <span class="n">web_tier</span> <span class="p">{</span>
        <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;172.10.1.0/24&quot;</span><span class="p">;</span>
          <span class="o">//</span><span class="n">define</span> <span class="n">group</span>
            <span class="n">group</span> <span class="n">web</span> <span class="p">{</span>
              <span class="n">web01</span> <span class="p">[</span> <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;.1 &quot;</span><span class="p">];</span>
              <span class="n">web02</span> <span class="p">[</span><span class="n">address</span>  <span class="o">=</span> <span class="s2">&quot;.2&quot;</span><span class="p">];</span>
           <span class="p">}</span>
        <span class="p">}</span>
    <span class="n">network</span> <span class="n">db</span> <span class="p">{</span>
       <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;172.20.1.0/24&quot;</span><span class="p">;</span>
          <span class="n">web01</span> <span class="p">[</span> <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;.1&quot;</span><span class="p">];</span>
          <span class="n">web02</span> <span class="p">[</span> <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;.1&quot;</span><span class="p">];</span>
          <span class="n">db01</span> <span class="p">[</span> <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;.101&quot;</span><span class="p">];</span>
          <span class="n">db02</span> <span class="p">[</span> <span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;.102&quot;</span><span class="p">];</span>
          <span class="n">group</span> <span class="n">db</span> <span class="p">{</span>
             <span class="n">db01</span><span class="p">;</span>
             <span class="n">db02</span><span class="p">;</span>
             <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<div><img height="444" src="../_images/nwdiag-59732217f917b1b8d5d917472fff65acbff5dddc.png" width="760" /></div><div class="section" id="rack-el">
<h3>Rack El<a class="headerlink" href="#rack-el" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">..</span> <span class="n">rackdiag</span><span class="p">::</span>

<span class="n">rackdiag</span> <span class="p">{</span>
    <span class="n">rack</span> <span class="p">{</span>
    <span class="o">//</span><span class="n">define</span> <span class="n">height</span> <span class="n">of</span> <span class="n">rack</span>
    <span class="mi">8</span><span class="n">U</span><span class="p">;</span>
     <span class="o">//</span><span class="n">define</span> <span class="n">description</span>
     <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Rack A1&quot;</span><span class="p">;</span>
    <span class="o">//</span><span class="n">define</span> <span class="n">position</span> <span class="n">of</span> <span class="n">items</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">UPS</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">UPS</span>
    <span class="mi">7</span><span class="p">:</span> <span class="n">TOR</span> <span class="n">Switch</span> <span class="p">[</span><span class="mi">10</span><span class="n">A</span><span class="p">]</span>  <span class="o">//</span><span class="n">define</span> <span class="n">Amps</span>
    <span class="mi">8</span><span class="p">:</span> <span class="n">Fuse</span> <span class="n">Panel</span>
   <span class="p">}</span>

    <span class="n">rack</span> <span class="p">{</span>
    <span class="mi">8</span><span class="n">U</span><span class="p">;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Rack A2&quot;</span><span class="p">;</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">UPS</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">UCS</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">UCS</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="p">[</span><span class="mi">4</span><span class="n">U</span><span class="p">];</span>
    <span class="mi">7</span><span class="p">:</span> <span class="n">TOR</span> <span class="n">Switch</span>
    <span class="mi">8</span><span class="p">:</span> <span class="n">Fuse</span> <span class="n">Panel</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div><img height="432" src="../_images/rackdiag-ff22a6ac02af0076e179b809bda35e3e01b02c59.png" width="448" /></div></div>
<div class="section" id="packet-diagrams">
<h3>Packet Diagrams<a class="headerlink" href="#packet-diagrams" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">packetdiag</span> <span class="p">{</span>
    <span class="n">colwidth</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">node_height</span> <span class="o">=</span> <span class="mi">72</span>

    <span class="mi">0</span><span class="o">-</span><span class="mi">15</span><span class="p">:</span> <span class="n">Source</span> <span class="n">Port</span>
    <span class="mi">16</span><span class="o">-</span><span class="mi">31</span><span class="p">:</span> <span class="n">Destination</span> <span class="n">Port</span>
    <span class="mi">32</span><span class="o">-</span><span class="mi">63</span><span class="p">:</span> <span class="n">Sequence</span> <span class="n">Number</span>
    <span class="mi">64</span><span class="o">-</span><span class="mi">95</span><span class="p">:</span> <span class="n">Acknowledgment</span> <span class="n">Number</span>
    <span class="mi">96</span><span class="o">-</span><span class="mi">99</span><span class="p">:</span> <span class="n">Data</span> <span class="n">Offset</span>
    <span class="mi">100</span><span class="o">-</span><span class="mi">105</span><span class="p">:</span> <span class="n">Reserved</span>
    <span class="mi">106</span><span class="p">:</span> <span class="n">URG</span>
    <span class="mi">107</span><span class="p">:</span> <span class="n">ACK</span>
    <span class="mi">108</span><span class="p">:</span> <span class="n">PSH</span>
    <span class="mi">109</span><span class="p">:</span> <span class="n">RST</span>
    <span class="mi">110</span><span class="p">:</span> <span class="n">SYN</span>
    <span class="mi">111</span><span class="p">:</span> <span class="n">FIN</span>
    <span class="mi">112</span><span class="o">-</span><span class="mi">127</span><span class="p">:</span> <span class="n">Window</span>
    <span class="mi">128</span><span class="o">-</span><span class="mi">143</span><span class="p">:</span> <span class="n">Checksum</span>
    <span class="mi">144</span><span class="o">-</span><span class="mi">159</span><span class="p">:</span> <span class="n">Urgent</span> <span class="n">Pointer</span>
    <span class="mi">160</span><span class="o">-</span><span class="mi">191</span><span class="p">:</span> <span class="p">(</span><span class="n">Options</span> <span class="ow">and</span> <span class="n">Padding</span><span class="p">)</span>
    <span class="mi">192</span><span class="o">-</span><span class="mi">223</span><span class="p">:</span> <span class="n">data</span> <span class="p">[</span><span class="n">colheight</span> <span class="o">=</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
<div><img height="768" src="../_images/packetdiag-41e95f701cf2d55ed63195e055bcbdcff144eb0a.png" width="896" /></div></div>
</div>
<div class="section" id="links-and-references">
<h2>Links and References<a class="headerlink" href="#links-and-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="www.google.com">Link</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`Link &lt;www.google.com&gt;`_
</pre></div>
</div>
<p>Something quoted <a class="footnote-reference brackets" href="#id3" id="id2">1</a></p>
<p class="rubric">Footnote</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.google.com/">https://www.google.com/</a></p>
</dd>
</dl>
<p>Using the <code class="docutils literal notranslate"><span class="pre">[#]</span></code> will auto number the footnotes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Something</span> <span class="n">quoted</span> <span class="p">[</span><span class="c1">#]_</span>

<span class="o">..</span> <span class="n">rubric</span><span class="p">::</span> <span class="n">Footnote</span>

<span class="o">..</span> <span class="p">[</span><span class="c1">#] https://www.google.com</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chad Wise
      <span class="lastupdated">
        Last updated on True.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>